[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boss_bullet.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_bullet"]
radius = 5.0

[node name="BossBullet" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss_bullet")
